<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Og7-Uu-fcB">
            <objects>
                <viewController id="NIx-we-wqd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obp-44-24g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xIK-0M-5Tb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" selectedImage="person" catalog="system" id="GnM-ww-rzc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWq-Zu-b7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-433"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Gik-o2-gbs">
            <objects>
                <viewController id="9ky-gR-iJd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkE-hp-8GS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UDJ-Xp-oVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" selectedImage="map" catalog="system" id="ypF-Z4-HbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDg-wq-gFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-1040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcX-0Y-NAH">
            <objects>
                <navigationController id="19J-qz-MIs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ud1-B2-eCs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbe-vA-j06" kind="relationship" relationship="rootViewController" id="WVP-p7-KSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8O-7i-KUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="-737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cy5-Yj-ml8">
            <objects>
                <viewController id="vbe-vA-j06" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qO-Mq-u4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-xz-g57">
                                <rect key="frame" x="6" y="145" width="402" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="TmC-9B-OsQ" kind="push" id="7WN-L2-L6Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-BC-HH0">
                                <rect key="frame" x="5" y="118" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OCx-yy-0q4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bf5-BC-HH0" firstAttribute="top" secondItem="OCx-yy-0q4" secondAttribute="top" constant="30" id="CL4-5N-xCl"/>
                            <constraint firstItem="bf5-BC-HH0" firstAttribute="leading" secondItem="OCx-yy-0q4" secondAttribute="leading" constant="5" id="Fe6-z0-xTR"/>
                            <constraint firstItem="OCx-yy-0q4" firstAttribute="trailing" secondItem="bf5-BC-HH0" secondAttribute="trailing" constant="5" id="MHV-5V-981"/>
                            <constraint firstItem="zVr-xz-g57" firstAttribute="leading" secondItem="OCx-yy-0q4" secondAttribute="leading" constant="6" id="ds1-5R-KCn"/>
                            <constraint firstItem="zVr-xz-g57" firstAttribute="top" secondItem="bf5-BC-HH0" secondAttribute="bottom" constant="6" id="hQ7-Wi-xRj"/>
                            <constraint firstItem="OCx-yy-0q4" firstAttribute="trailing" secondItem="zVr-xz-g57" secondAttribute="trailing" constant="6" id="v2a-jL-LHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xoq-9a-jQD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nch-OM-A0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.02898550724649" y="-737.27678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5I8-5v-aXJ">
            <objects>
                <tabBarController id="TmC-9B-OsQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LlE-tW-jiU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrY-VR-9R5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ky-gR-iJd" kind="relationship" relationship="viewControllers" id="7pZ-ME-h7U"/>
                        <segue destination="NIx-we-wqd" kind="relationship" relationship="viewControllers" id="zLH-4C-5yl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPA-w5-IyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-736"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
